[security]
admin_user = admin
admin_password = password

#[auth]
#disable_login_form = true
#
#[auth.anonymous]
#enabled = true
#org_role = Admin

[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/varnish_metrics.json
